<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <!-- import outfit font -->
    <link href="https://fonts.cdnfonts.com/css/outfit" rel="stylesheet" />

    <!-- keep favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      /* keep attribution font and color */
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      /* set entire background */
      :root {
        background: var(--Light-Grey, #d5e1ef);
      }

      /* defines full height and width for flexbox */
      .desktop {
        display: flex;
        width: 100vw;
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      .main-body {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        align-items: center;
      }

      .card-body {
        width: 20rem;
        height: 31.0625rem;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;

        align-items: center;

        gap: 2rem;

        border-radius: 1.25rem;
        background: var(--White, #fff);
        box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
      }

      /* This is the card image with the QR code */
      .card-image {
        width: 18rem;
        height: 18rem;

        border-radius: 0.625rem;
        background: #2c7dfa;

        margin-top: 1rem;
      }

      .card-title-text {
        width: 18rem;
        height: 3.5rem;

        color: var(--Dark-Navy, #1f314f);
        text-align: center;
        font-feature-settings: "clig" off, "liga" off;

        /* Heading */
        font-family: Outfit, sans-serif;
        font-size: 1.375rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .card-body-text {
        width: 16rem;
        height: 3.5625rem;

        align-self: center;

        color: var(--Grey, #7d889e);
        text-align: center;
        font-feature-settings: "clig" off, "liga" off;

        /* Body */
        font-family: Outfit;
        font-size: 0.9375rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.01175rem;
      }

      /* use flexbox to group the text title and body */
      .card-text-group {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="desktop">
      <div class="main-body">
        <div class="card-body">
          <img src="images/image-qr-code.png" alt="qr code" class="card-image" />
          <div class="card-text-group">
            <div class="card-title-text">
              Improve your front-end skills by building projects
            </div>
            <div class="card-body-text">
              Scan the QR code to visit Frontend Mentor and take your coding
              skills to the next level
            </div>
          </div>
        </div>

        <div>
          Improve your front-end skills by building projects Scan the QR code to
          visit Frontend Mentor and take your coding skills to the next level

          <div class="attribution">
            Challenge by
            <a
              href="https://www.frontendmentor.io?ref=challenge"
              target="_blank"
              >Frontend Mentor</a
            >. Coded by <a href="https://ike5.github.io">Ike Maldonado</a>.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
